<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Y3b-uG-UK8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Recipe Book View Controller - World's Handsome Guys-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="RecipeBookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d3u-2m-pgF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bPd-gz-dd0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="DAW-fD-RKW"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="G0U-zX-WOc">
                                        <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="VcD-7J-rjg" kind="push" identifier="showRecipeDetail" id="SsU-Tf-Sfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="X5H-V9-L5I"/>
                                    <outlet property="delegate" destination="2" id="wcJ-jZ-ng4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="World's Handsome Guys" id="Oyg-ha-rlN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6PS-ck-hFI" id="92c-PR-BJt"/>
                        <outlet property="tableViewNM" destination="d3u-2m-pgF" id="yGI-0U-88P"/>
                    </connections>
                </viewController>
                <searchDisplayController id="6PS-ck-hFI">
                    <connections>
                        <outlet property="delegate" destination="2" id="nAH-Wl-Bus"/>
                        <outlet property="searchBar" destination="bPd-gz-dd0" id="GDy-GN-zea"/>
                        <outlet property="searchContentsController" destination="2" id="kJ9-Vh-rWA"/>
                        <outlet property="searchResultsDataSource" destination="2" id="8Qw-XE-Y1Q"/>
                        <outlet property="searchResultsDelegate" destination="2" id="vtZ-js-EI6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1370" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMZ-iI-c2W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlC-ky-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="NbG-fx-3Dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="uVp-PK-IKh"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b7i-cu-8KH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k6F-Rl-u9Y" kind="relationship" relationship="rootViewController" id="LWw-Fl-XRG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="844" y="769"/>
        </scene>
        <!--About View Controller - Actually most handsome guy-->
        <scene sceneID="mS5-Pc-nGR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPY-S8-BEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="k6F-Rl-u9Y" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MU7-R3-bII">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6BK-5q-ssB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actually most handsome guy" id="Go1-xk-bev"/>
                    <connections>
                        <outlet property="webView" destination="6BK-5q-ssB" id="Pc5-WC-zXP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1362" y="769"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Fb3-hY-rON">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-of-lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VcD-7J-rjg" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iF-UG-om4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="JoI-by-B5Z">
                                <rect key="frame" x="52" y="169" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="IEN-Aj-E3k">
                                <rect key="frame" x="0.0" y="-5" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oef-fJ-rqr"/>
                    <connections>
                        <outlet property="recipeLabel" destination="JoI-by-B5Z" id="OFV-ox-kWT"/>
                        <outlet property="webView" destination="IEN-Aj-E3k" id="aRc-hB-sEP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1781" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b43-Wr-cjZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5b-HE-nRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="aXH-c5-ysw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="qa4-ph-86M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JyZ-qu-LR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="80C-Hm-i0a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="844" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sEE-DG-zCH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEo-Sl-n0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Y3b-uG-UK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fSZ-0n-BJC">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXH-c5-ysw" kind="relationship" relationship="viewControllers" id="R1c-d2-VNG"/>
                        <segue destination="NbG-fx-3Dg" kind="relationship" relationship="viewControllers" id="ghc-Wr-oor"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="158" y="247"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>